{
  "name": "gif2vid-standalone-unpkg-example",
  "version": "1.0.0",
  "description": "gif2vid standalone browser example with no build step",
  "type": "module",
  "scripts": {
    "start": "./startServer.sh",
    "devkill": "lsof -ti:3334 | xargs kill -9 2>/dev/null || echo 'No process found on port 3334'"
  }
}
