{
  "name": "gif2vid-web-worker-example",
  "version": "1.0.0",
  "description": "gif2vid web worker example with TypeScript",
  "type": "module",
  "scripts": {
    "build": "esbuild src/worker.ts --bundle --format=esm --outfile=dist/worker.js --platform=browser",
    "dev": "npm run build && python3 -m http.server 8081",
    "start": "./startServer.sh"
  },
  "devDependencies": {
    "esbuild": "^0.25.0",
    "typescript": "^5.9.0"
  },
  "dependencies": {
    "gif2vid": "file:../../.."
  }
}
